<?xml version="1.0" encoding="utf-8"?>
<topic id="main" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Required introduction</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Optional section title 1</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Friendly Name</entry>
              <entry>Symbol</entry>
              <entry>Description</entry>
              <entry>Data Type</entry>
              <entry>Field Type(s)</entry>
            </row>
          </tableHeader>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor <link xlink:href="another_topic">another topic</link></entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
        </table>
      </content>
    </section>
    <section address="Section2">
      <title>Optional section title 2</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Friendly Name</entry>
              <entry>Symbol</entry>
              <entry>Description</entry>
              <entry>Data Type</entry>
              <entry>Field Type(s)</entry>
            </row>
          </tableHeader>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
          </row>
        </table>
      </content>
    </section>
    <section address="Section3">
      <title>Optional section title 3</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Friendly Name</entry>
              <entry>Symbol</entry>
              <entry>Description</entry>
              <entry>Data Type</entry>
              <entry>Field Type(s)</entry>
            </row>
          </tableHeader>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
          </row>
        </table>
      </content>
    </section>
    <section address="Section4">
      <title>Optional section title 4</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Friendly Name</entry>
              <entry>Symbol</entry>
              <entry>Description</entry>
              <entry>Data Type</entry>
              <entry>Field Type(s)</entry>
            </row>
          </tableHeader>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
          </row>
        </table>
      </content>
    </section>
    <section address="Section5">
      <title>Section Title 5</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Friendly Name</entry>
              <entry>Symbol</entry>
              <entry>Description</entry>
              <entry>Data Type</entry>
              <entry>Field Type(s)</entry>
            </row>
          </tableHeader>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
          </row>
          <row>
            <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
            <entry>
              <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
            </entry>
            <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
            <entry>Praesent scelerisque</entry>
            <entry>Lorem ipsum dolor</entry>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
            <row>
              <entry address="TransAPIDictionary_XXXXXXXXXX_XXXXXXXX">Xxxxxxxxxxxxxxxxx Xxxxxxxx</entry>
              <entry>
                <legacyBold>XXXXXXXXXXXXXXXXXX_XXXXXXXX</legacyBold>
              </entry>
              <entry>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</entry>
              <entry>Praesent scelerisque</entry>
              <entry>Lorem ipsum dolor</entry>
            </row>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>